<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>Forget-me-not</title>
        <!--        <link rel="stylesheet" href="css/main.css">-->
        <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <!--        <script src="js/app2.js"></script>-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">



        <style>

            * {
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            body {
                margin: 0;
            }

            table {
                border-spacing: 6px 6px;
                color: #404040;
                 float: left;
                display: inline-block;
                margin-left: 140px;
            }

            td {
                width: 94px;
                height: 94px;
                /*                border: 1px solid darkgrey;*/
                /*                margin: 3px 3px;*/
                box-shadow: -2px -2px grey;
            }



            th:not(.mthsName){
                background-color: #FF9009;
                width: 90px;
                height: 27px;
                letter-spacing: 2px;
                box-shadow: -2px -2px grey;
            }

            td:last-child {
                color: #DE1B1B;
                background-color:  #ffffb3;
            }

            td:empty {
                background-color: #e0e0d1;
            }

            table p {
                width: 94px;
                margin: 0;
                padding: 0;
                height: 40px;
            }

            .dayNumber {
                font-size: 27px;
                font-weight: bold;
                text-align: right;
                padding-right: 14px;
                padding-top: 5px;
            }

            .mthsName {
                font-size: 27px;
                letter-spacing: 2px;
                /*                text-decoration: underline;*/
                text-decoration-color: #404040;
            }

            .today {
                /*                box-shadow: 3px 3px grey inset;*/
                /*                background-color: #009900;*/
                color: #009900;
                text-shadow: 0.8px 0.8px #c2c2a3;

            }


            header {
                width: 100%;
                height: 100px;
                background-color: #118C4E;
                color: #FFF;
                margin-bottom: 50px;
                box-shadow: 0 4px 5px #c2c2a3;

            }


            header div {
                width: 33.3%;
                height: 100px;
               
                display: inline-block;
                float: left;
            }
            

            h1 {

                        margin-top: 14px;     
                text-align: center;
                font-weight: 300;
                font-size: 44px;
/*                font-family: "Pacifico", sans-serif;*/
                font-family: 'Alfa Slab One', cursive;
                letter-spacing: 1px;
                text-shadow: 2px 2px #404040;
        
                
            }

            h1 span {
                color: #FF9009;
/*                font-weight: 800;*/
font-family: 'Alfa Slab One', cursive;
                letter-spacing: 2px;


            }

            header p {
      
                font-size: 10px;
                float: right;
                margin-right: 14px;
                margin-top: 66px; 
            }

            header a {
                text-decoration: none;
                color: #FFF;
            }
            
            
            
            .options-container {
                float: right;
                display: inline-block;
                width: 300px;
                border: 1px solid red;
                padding-left: 30px;
                padding-top: 40px;
                font-size: 17px;
            }
            
            .small-container * {
                display: inline-block;
            }
            
            .ikon {
                height: 20px;
                width: 20px;
                border: 1px solid green;
                margin-right: 32px;
                margin-top: 3px;
            }
            
            
        </style>
    </head>
    <body>
        <!--   <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <br>
<div id="dupa">
<div id="drag1" class="sticker" draggable="true" ondragstart="drag(event)"></div><div id="opis1" class="description">Opis1</div>
<div id="drag2" class="sticker" draggable="true" ondragstart="drag(event)"></div><div id="opis2" class="description">Opis2</div>
<div id="drag3" class="sticker" draggable="true" ondragstart="drag(event)"></div><div id="opis3" class="description">Opis3</div>
</div>-->



        <header>
            <div></div>
            <div>
                <h1>Forget-<span>me</span>-not</h1>
            </div>
            <div>
                <p>
                    &copy; 2017 by agzaim <br> 
                    <a href="#">http:/github.com/agzaim</a>
                </p>
            </div>


        </header>
        <table class="mnthTable">
            <tr>
                <th colspan="7" class="mthsName"></th>
            </tr>
            <tr></tr> 
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>

        </table> 
        <div class="options-container">
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Kosmetyczka</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Spotkanie</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Urodziny</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Samolot</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>
            <div class="small-container">
                <div class="ikon"></div>
                <p>Fryzjer</p>
            </div>

        </div>

    </body>
</html>